{
  "item.sus.sussystick": "Sussystick",
  "fluid.redsus": "Redsus",
  "block.sus.redisverysus": "Redisverysus",
  "block.sus.redisus_block": "Block of Redisus",
  "item.sus.amoguspick": "Amoguspick",
  "block.sus.susflower": "Susflower",
  "item.sus.voted": "Voted",
  "fluid.sussyvote": "Sussyvote",
  "item.sus.sussyvote_bucket": "Sussyvote Bucket",
  "item.sus.votebutton": "Votebutton",
  "item.sus.redisus_armor_boots": "Redisus Boots",
  "biome.sus.sus": "Sus",
  "item.sus.redisus_armor_helmet": "Redisus Helmet",
  "item.sus.sussysword": "Sussysword",
  "item.sus.redisus_ingot": "Redisus",
  "item.sus.redisus_armor_leggings": "Redisus Leggings",
  "item.sus.redsus_bucket": "Redsus Bucket",
  "block.sus.suslog": "Suslog",
  "item.sus.amogus": "Amogus Portal Igniter",
  "item.sus.redisus_armor_chestplate": "Redisus Chestplate",
  "block.sus.redisus_ore": "Redisus Ore",
  "block.sus.susdirt": "Susdirt",
  "block.sus.susdirtmk_2": "Susdirtmk 2"
}